{
  "CANVAS": {
    "DOMAIN": "psu.instructure.com",
    "TOKEN": "1050~B9rbU0AMUG5s5JpbGv819mXsSzFPeGNTqwLoYGvnDV9hONqo2xq1eb08FcbOFj7O"
  },
  "NOTION": {
    "TOKEN": "secret_E7NTKV4lgBry2wDwSDDuBrrNgvSpFVKWETr2MUBqObc",
    "DATABASE_ID": "notion-to-canvas-5d674d9224764b31a7dcea8ce3192dc3"
  },
  "COURSES": {
    "XX 0000": 11111
  },
  "LAST_RUN_DATE": "2000-01-01"
}
